<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ef2eec6-8bc5-44bd-af85-88c8e43edfe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1966/Recette.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecetteService.wsdl" MetadataType="Wsdl" ID="ffd204c6-7595-4612-8ef3-f836ca7fe942" SourceId="1" SourceUrl="http://localhost:1966/Recette.svc?wsdl" />
    <MetadataFile FileName="Recette.disco" MetadataType="Disco" ID="01ef64f0-3d2e-4cd7-a21b-9cd2bd26e3a1" SourceId="1" SourceUrl="http://localhost:1966/Recette.svc?disco" />
    <MetadataFile FileName="Recette.xsd" MetadataType="Schema" ID="4fc0bb39-ef88-48cf-a7e6-e75566ec4d1b" SourceId="1" SourceUrl="http://localhost:1966/Recette.svc?xsd=xsd3" />
    <MetadataFile FileName="Recette1.xsd" MetadataType="Schema" ID="c42dbe7a-f6c0-4384-b32c-659bfa81738b" SourceId="1" SourceUrl="http://localhost:1966/Recette.svc?xsd=xsd0" />
    <MetadataFile FileName="Recette2.xsd" MetadataType="Schema" ID="3f63057f-3362-47ab-8f7d-39e50c1a8592" SourceId="1" SourceUrl="http://localhost:1966/Recette.svc?xsd=xsd1" />
    <MetadataFile FileName="Recette3.xsd" MetadataType="Schema" ID="08a6c53b-286a-4752-91f2-73c68966a5a4" SourceId="1" SourceUrl="http://localhost:1966/Recette.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>