<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8f3757a-784c-49f2-a0eb-eca84ff1aca5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1966/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="9e10ca2c-8277-4d07-8b35-cea647493f99" SourceId="1" SourceUrl="http://localhost:1966/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="3288e042-9ee5-4885-a647-e5141609bff1" SourceId="1" SourceUrl="http://localhost:1966/User.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="d30e0f43-923e-40f5-a2a5-e6c66bbb4961" SourceId="1" SourceUrl="http://localhost:1966/User.svc?wsdl" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="7951bd7b-3718-4b1b-bfc7-6444bd08910f" SourceId="1" SourceUrl="http://localhost:1966/User.svc?disco" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="18a58f01-a23b-429d-b28f-3fdd6605b35a" SourceId="1" SourceUrl="http://localhost:1966/User.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>