<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cf76a37-6758-4a23-9db5-0af558983c29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1966/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="9398b7f9-a9e1-45dc-a48f-65ddd5b901b7" SourceId="1" SourceUrl="http://localhost:1966/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="0121970e-4c62-48fd-b1a4-6f7d8189973e" SourceId="1" SourceUrl="http://localhost:1966/User.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="0ba4cc16-a07d-49f4-867b-7fa9a1a5ef87" SourceId="1" SourceUrl="http://localhost:1966/User.svc?wsdl" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="8c4a8eca-bd13-4e3c-85eb-2f94bae46a1f" SourceId="1" SourceUrl="http://localhost:1966/User.svc?disco" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="55fe75e1-8961-44d6-b371-2a72fcc67364" SourceId="1" SourceUrl="http://localhost:1966/User.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>