<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<#
	string className = "TestView";
#>
<UserControl x:Class="Kuhlschrank.Views.<#= className #>"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Converters;assembly=Common"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <UserControl.Resources>

    <conv:BoolToVisibilityConverter
      x:Key="BoolToVisibilityConverter" />

  </UserControl.Resources>

  <UserControl.InputBindings>
    <KeyBinding Command="{Binding CheckUserPasswordCommand}"
                Gesture="Enter" />
  </UserControl.InputBindings>

  <Grid Height="800">

  </Grid>

</UserControl>
