<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KUHLSCHRANKModelStoreContainer" CdmEntityContainer="KUHLSCHRANKEntities">
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="KUHLSCHRANKModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>