<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d7675cb-67cf-40a5-8b18-dcf442261000" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1966/Product.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Product.disco" MetadataType="Disco" ID="775f3e2a-ad4d-43d6-a42a-5b76185dff43" SourceId="1" SourceUrl="http://localhost:1966/Product.svc?disco" />
    <MetadataFile FileName="Product.xsd" MetadataType="Schema" ID="cad7eb05-3fc4-4b2f-ab40-7ffd1868d419" SourceId="1" SourceUrl="http://localhost:1966/Product.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="5a85793a-cd94-4a21-a504-636a17c5c0d4" SourceId="1" SourceUrl="http://localhost:1966/Product.svc?wsdl" />
    <MetadataFile FileName="Product1.xsd" MetadataType="Schema" ID="0518c26f-5442-4573-b703-f38079952420" SourceId="1" SourceUrl="http://localhost:1966/Product.svc?xsd=xsd2" />
    <MetadataFile FileName="Product2.xsd" MetadataType="Schema" ID="d0af38b3-7d59-4c6b-8420-3dbcb35bc91a" SourceId="1" SourceUrl="http://localhost:1966/Product.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>